'offhand' : '',
'head' : '{Count:1b,id:"mekanism:mekasuit_helmet",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"2726007691.1281"}],FluidTanks:[{Tank:0b,stored:{Amount:124450,FluidName:"mekanism:nutritional_paste"}}],modules:{"mekanism:color_modulation_unit":{amount:1,color:-16777216,enabled:1b},"mekanism:electrolytic_breathing_unit":{amount:4,enabled:1b,fill_held:1b},"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:inhalation_purification_unit":{},"mekanism:laser_dissipation_unit":{},"mekanism:nutritional_injection_unit":{},"mekanism:radiation_shielding_unit":{},"mekanism:vision_enhancement_unit":{amount:4,enabled:1b,handleModeChange:1b,renderHUD:1b},"mekanismgenerators:solar_recharging_unit":{amount:8,enabled:1b}}}}}',
'chest' : '{Count:1b,id:"mekanism:mekasuit_bodyarmor",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"2726004631.1281"}],modules:{"gravitationalmodulatingunittweaks:gravitational_modulating_additional_unit":{amount:1,enabled:1b,fix_fov:1b,fly_always:1b,stop_immediately:1b,vertical_speed:3},"mekanism:charge_distribution_unit":{amount:1,charge_inventory:1b,charge_suit:1b,enabled:1b},"mekanism:color_modulation_unit":{amount:1,color:-16777216,enabled:1b},"mekanism:dosimeter_unit":{},"mekanism:elytra_unit":{},"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:geiger_unit":{},"mekanism:gravitational_modulating_unit":{amount:1,enabled:1b,handleModeChange:1b,renderHUD:1b,speed_boost:4},"mekanism:laser_dissipation_unit":{},"mekanism:radiation_shielding_unit":{}}}}}',
'legs' : '{Count:1b,id:"mekanism:mekasuit_pants",tag:{mekData:{Enchantments:[{id:"minecraft:swift_sneak",lvl:5s},{id:"minecraft:depth_strider",lvl:4s}],EnergyContainers:[{Container:0b,stored:"2726005631.1281"}],modules:{"mekanism:color_modulation_unit":{amount:1,color:-16777216,enabled:1b},"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:gyroscopic_stabilization_unit":{},"mekanism:hydrostatic_repulsor_unit":{amount:4,enabled:1b,swim_boost:1b},"mekanism:laser_dissipation_unit":{},"mekanism:locomotive_boosting_unit":{amount:4,enabled:1b,handleModeChange:1b,sprint_boost:4},"mekanism:motorized_servo_unit":{amount:5,enabled:1b},"mekanism:radiation_shielding_unit":{},"mekanismgenerators:geothermal_generator_unit":{amount:8,enabled:1b}}}}}',
'feet' : '{Count:1b,id:"mekanism:mekasuit_boots",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"2726005631.1281"}],modules:{"mekanism:color_modulation_unit":{amount:1,color:-16777216,enabled:1b},"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:frost_walker_unit":{amount:2,enabled:0b},"mekanism:hydraulic_propulsion_unit":{amount:4,enabled:1b,jump_boost:0,step_assist:0},"mekanism:laser_dissipation_unit":{},"mekanism:magnetic_attraction_unit":{amount:4,enabled:1b,handleModeChange:1b,range:4},"mekanism:radiation_shielding_unit":{}}}}}',
0 : '{Count:1b,id:"mekanism:meka_tool",tag:{mekData:{Enchantments:[{id:"minecraft:silk_touch",lvl:1s}],EnergyContainers:[{Container:0b,stored:"4096000000"}],modules:{"mekanism:attack_amplification_unit":{amount:4,attack_damage:5,enabled:1b,renderHUD:1b},"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:excavation_escalation_unit":{amount:4,enabled:1b,excavation_mode:5,handleModeChange:1b,renderHUD:1b},"mekanism:farming_unit":{amount:4,enabled:1b,farming_radius:2},"mekanism:fortune_unit":{amount:3,enabled:0b},"mekanism:shearing_unit":{amount:1,enabled:0b},"mekanism:silk_touch_unit":{},"mekanism:vein_mining_unit":{amount:4,enabled:1b,excavation_range:4,extended_mode:1b,handleModeChange:0b,renderHUD:1b}}}}}',
1 : '{Count:1b,id:"mysticalagriculture:supremium_bow",tag:{Enchantments:[{id:"ensorcellation:quick_draw",lvl:3s},{id:"minecraft:infinity",lvl:1s}],RepairCost:1}}',
2 : '{Count:1b,id:"mekanism:configurator",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"60000"}]}}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
